<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous" />
        <title>Federica Fragapane</title>
        <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet" />
        <style>
            body {
                font-family: "Work Sans", sans-serif;
                font-weight: 400;
                background-color: #fafafa;
                color: #222;
            }

            body::-webkit-scrollbar {
                width: 0.4rem;
                scrollbar-color: rgba(200, 200, 200, 1) rgba(225, 225, 225, 1);
            }

            body::-webkit-scrollbar-track {
                background: rgba(225, 225, 225, 1);
            }
            body::-webkit-scrollbar-thumb {
                background-color: rgba(200, 200, 200, 1);
            }
            body::-webkit-scrollbar-thumb:hover {
                background-color: rgba(175, 175, 175, 1);
            }

            h1 {
                font-family: "DM Serif Display", serif;
                color: #444;
                letter-spacing: 0.05rem;
                font-weight: 400;
                text-shadow: 0.05rem 0.05rem 0.1rem rgba(55, 55, 55, 0.25), -0.05rem -0.05rem 0.1rem rgba(200, 200, 200, 0.25);
            }
            @media (min-width: 992px) {
                p {
                    line-height: 1.8;
                    text-align: justify;
                }
            }
            figure {
                position: relative;
                margin-bottom: 2rem;
                overflow:hidden;
            }
            figure img{
                cursor:crosshair;
            }
            figure figcaption {
                position: absolute;
                bottom: -2rem;
                left: 0.95rem;
                margin:0;
                background: rgba(255, 255, 255, 0.5);
            }
            figure:hover figcaption {
                bottom: 0;
                transition: all ease 0.25s;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row py-3">
                <div class="col-12">
                    <h1 class="py-4">Federica Fragapane (Italia)</h1>
                    <p>Diseñadora de información freelance, tiene 32 años. Su flujo de trabajo se caracteriza por una búsqueda constante de nuevas estéticas y formas.</p>
<p>Estudió en el Politecnico di Milano, donde se especializó en Diseño de Información durante sus estudios en Density Design Lab. Se graduó con una Maestría en Ciencias en Diseño de Comunicación y su M.Sc. Su tesis fue seleccionada y publicada en ADI Design Index 2015 - Targa Giovani. Entre sus proyectos, diseñó visualizaciones de datos para Naciones Unidas, Wired, Scientific American, BBC Science Focus, Penguin Random House y Corriere della Sera - La Lettura, trabajando en el análisis y visualización de temas culturales, ambientales y sociales. Es coautora del libro infantil de infografías "Planeta Tierra" y autora de "Las historias detrás de una línea", una narrativa visual de los viajes de seis solicitantes de asilo.</p>
                      <h4> Proyecto 1: “Keyworkers” Contribución de los migrantes a la respuesta COVID-19</h4>
                      <a href="https://www.odi.org/migrant-key-workers-covid-19/">Ver proyecto online</a>

                </div>
            </div>
            <div class="row">
                <!--Imagen 1-->
                <figure class="col-12 col-lg-6">
                    <img src="img/p1.jpg" class="img-fluid shadow-sm" />
                    <figcaption class="pt-1 pb-2 px-2 small">Cada árbol representa una región geográfica.</figcaption>
                </figure>
                <!--Imagen 2-->
                <figure class="col-12 col-lg-6">
                    <img src="img/p2.jpg" class="img-fluid shadow-sm" />
                    <figcaption class="pt-1 pb-2 px-2 small">Las ramas más grandes representan sectores, desde la salud hasta la agricultura. Las sucursales más pequeñas representan niveles de acción, desde el nacional hasta el local.</figcaption>
                </figure>
                <!--Imagen 3-->
                <figure class="col-12 col-lg-6">
                    <img src="img/p3.jpg" class="img-fluid shadow-sm" />
                    <figcaption class="pt-1 pb-2 px-2 small">Cada punto representa una reforma, una nueva iniciativa o campaña.</figcaption>
                </figure>
                <!--Imagen 4-->
                <figure class="col-12 col-lg-6">
                    <img src="img/p4.jpg" class="img-fluid shadow-sm" />
                    <figcaption class="pt-1 pb-2 px-2 small">Los refugiados y otros migrantes son parte de la fuerza laboral global de trabajadores esenciales que responden a la pandemia de COVID-19: todos los días salvan vidas y contribuyen a nuestras economías y sociedades</figcaption>
                </figure>
<div class="row py-3">
<div class="col-12">
                <h4> Proyecto 2: “The shape of dreams” Proyecto de visualización de datos diseñado para Google Trends: una exploración visual de las búsquedas de Google para la interpretación de los sueños en todo el mundo.</h4>
                <a href="https://the-shape-of-dreams.com/#/">Ver proyecto online</a>
</div>
</div>
                <!--Imagen 5-->
                <figure class="col-12 col-lg-6">
                    <img src="img/d1.jpg" class="img-fluid shadow-sm" />
                    <figcaption class="pt-1 pb-2 px-2 small">Reemplaza este pie de foto</figcaption>
                </figure>
                <!--Imagen 6-->
                <figure class="col-12 col-lg-6">
                    <img src="img/reemplaza-esta-imagen.gif" class="img-fluid shadow-sm" />
                    <figcaption class="pt-1 pb-2 px-2 small">Reemplaza este pie de foto</figcaption>
                </figure>
                <!--Imagen 7-->
                <figure class="col-12 col-lg-6">
                    <img src="img/reemplaza-esta-imagen.gif" class="img-fluid shadow-sm" />
                    <figcaption class="pt-1 pb-2 px-2 small">Reemplaza este pie de foto</figcaption>
                </figure>
                <!--Imagen 8-->
                <figure class="col-12 col-lg-6">
                    <img src="img/reemplaza-esta-imagen.gif" class="img-fluid shadow-sm" />
                    <figcaption class="pt-1 pb-2 px-2 small">Reemplaza este pie de foto</figcaption>
                </figure>
                <!--Imagen 9-->
                <figure class="col-12 col-lg-6">
                    <img src="img/reemplaza-esta-imagen.gif" class="img-fluid shadow-sm" />
                    <figcaption class="pt-1 pb-2 px-2 small">Reemplaza este pie de foto</figcaption>
                </figure>
                <!--Imagen 10-->
                <figure class="col-12 col-lg-6">
                    <img src="img/reemplaza-esta-imagen.gif" class="img-fluid shadow-sm" />
                    <figcaption class="pt-1 pb-2 px-2 small">Reemplaza este pie de foto</figcaption>
                </figure>
                <!--si quieres eliminar imágenes, elimina desde el comentario con el número hasta aquí-->
            </div>
            <div class="row pt-5">
                <footer class="col-12 py-3 border-top">
                    <p>
                      Muriel Muñoz <span class="float-right"><a href="https://github.com/profesorfaco/dno075-2020">Infografía Digital</a> <span class="d-none d-lg-inline">&bull; Lunes 24 de agosto, 2020</span></span>
                    </p>
                </footer>
            </div>
        </div>
        <script src="https://unpkg.com/scrollreveal"></script>
        <script>
            // Pueden visitar https://scrollrevealjs.org/ para conocer más sobre esta biblioteca de JavaScript
            ScrollReveal().reveal('figure', { delay: 500 });
        </script>
    </body>
</html>
